{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminApi": {
    "BaseUrl": "https://dict.hochi.org.tw:5165/api/admin",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
